{
  "name": "MyBB-consensus",
  "description": "A plugin for creating consensus polls in MyBB",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "dieBasis",
      "email": "it@diebasis-partei.de"
    }
  ],
  "include-path": ["src/resources"],
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "/\\": "src/MyBBConsensus",
      "/inc\\languages": "src/Languages",
      "/inc\\plugins": "src/plugin"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}